<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/teamscreenpitch"
    tools:context="ie.darren_sisk.fantasyfootballdraft.MyTeamActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textview"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    <!-- Left Striker -->

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/leftStrikerButton2"
        android:src="@drawable/main_kit"
        android:background="@null"
        android:onClick="showLsDetails"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="70dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/leftStrikerButton"
        android:src="@drawable/ppp"
        android:background="@null"
        android:onClick="getLeftStriker"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="70dp" />





    <!-- Right Striker -->


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/rightStrikerButton2"
        android:src="@drawable/main_kit"
        android:background="@null"
        android:onClick="showRsDetails"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="490dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/rightStrikerButton"
        android:src="@drawable/ppp"
        android:background="@null"
        android:onClick="getRightStriker"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="200dp" />








    <!-- Left Mid-->


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/leftMidButton2"
        android:src="@drawable/main_kit"
        android:background="@null"
        android:onClick="showLmDetails"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="370dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/leftMidButton"
        android:src="@drawable/ppp"
        android:background="@null"
        android:onClick="getLeftMid"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="270dp" />



    <!-- Right Mid -->
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/rightMidButton2"
        android:src="@drawable/main_kit"
        android:background="@null"
        android:onClick="showRmDetails"
        android:layout_marginTop="370dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/rightMidButton"
        android:src="@drawable/ppp"
        android:background="@null"
        android:onClick="getRightMid"
        android:layout_marginTop="370dp" />





    <!-- First Centre Mid -->
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/centreMidOneButton2"
        android:src="@drawable/main_kit"
        android:background="@null"
        android:onClick="showCm1Details"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="340dp" />


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/centreMidOneButton"
        android:src="@drawable/ppp"
        android:background="@null"
        android:onClick="getCentreMidOne"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="340dp" />





    <!-- Second Centre Mid -->
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/centreMidTwoButton2"
        android:src="@drawable/main_kit"
        android:background="@null"
        android:onClick="showCm2Details"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="340dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/centreMidTwoButton"
        android:src="@drawable/ppp"
        android:background="@null"
        android:onClick="getCentreMidTwo"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="340dp" />





    <!-- Right Back -->
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/rightBackButton2"
        android:src="@drawable/main_kit"
        android:background="@null"
        android:onClick="showRbDetails"
        android:layout_marginTop="230dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/rightBackButton"
        android:src="@drawable/ppp"
        android:background="@null"
        android:onClick="getRightBack"
        android:layout_marginTop="230dp" />




    <!-- Left Back-->
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/leftBackButton2"
        android:src="@drawable/main_kit"
        android:background="@null"
        android:onClick="showLbDetails"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="230dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/leftBackButton"
        android:src="@drawable/ppp"
        android:background="@null"
        android:onClick="getLeftBack"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="270dp" />





    <!-- First Centre Back -->
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/centreBackOneButton2"
        android:src="@drawable/main_kit"
        android:background="@null"
        android:onClick="showCb1Details"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="200dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/centreBackOneButton"
        android:src="@drawable/ppp"
        android:background="@null"
        android:onClick="getCentreBackTwo"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="200dp" />




    <!-- Second Centre Back -->
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/centreBackTwoButton2"
        android:src="@drawable/main_kit"
        android:background="@null"
        android:onClick="showCb2Details"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="195dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/centreBackTwoButton"
        android:src="@drawable/ppp"
        android:background="@null"
        android:onClick="getCentreBackOne"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="195dp" />




    <!-- Goalkeeper -->


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/goalkeeper2nd"
        android:src="@drawable/main_kit"
        android:background="@null"
        android:onClick="showGkDetails"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="130dp"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/goalkeeper"
        android:src="@drawable/ppp"
        android:background="@null"
        android:onClick="getGoalkeeper"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="130dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="id"
        android:id="@+id/uid"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="185dp"
        android:id="@+id/gkSurnameRelativeView"
        android:background="@drawable/names_border_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gkSurname"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:id="@+id/cb2RelativeView"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="255dp"
        android:background="@drawable/names_border_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/cb2Surname"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:id="@+id/cb1RelativeView"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="65dp"
        android:background="@drawable/names_border_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/cb1Surname"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:id="@+id/rbRelativeView"
        android:layout_marginTop="285dp"
        android:background="@drawable/names_border_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/rbSurname"
            android:textColor="#000000" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:id="@+id/lbRelativeView"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="260dp"
        android:background="@drawable/names_border_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/lbSurname"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

        </RelativeLayout>


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:id="@+id/rmRelativeView"
        android:layout_marginTop="425dp"
        android:background="@drawable/names_border_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/rmSurname"
            android:textColor="#000000"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:id="@+id/cm1RelativeView"
        android:layout_marginTop="395dp"
        android:layout_marginLeft="65dp"
        android:background="@drawable/names_border_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/cm1Surname"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:id="@+id/cm2RelativeView"
        android:layout_marginTop="395dp"
        android:layout_marginLeft="185dp"

        android:background="@drawable/names_border_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/cm2Surname"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:id="@+id/lmRelativeView"
        android:layout_marginTop="425dp"
        android:layout_marginLeft="260dp"

        android:background="@drawable/names_border_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lmSurname"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:id="@+id/lsRelativeView"
        android:layout_marginTop="545dp"
        android:layout_marginLeft="60dp"

        android:background="@drawable/names_border_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lsSurname"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:id="@+id/rsRelativeView"
        android:layout_marginTop="545dp"
        android:layout_marginLeft="190dp"
        android:background="@drawable/names_border_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/rsSurname"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Team Name"
        android:id="@+id/team"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total Points:"
        android:id="@+id/textView26"
        android:layout_below="@+id/team"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="500"
        android:id="@+id/pts"
        android:layout_below="@+id/team"
        android:layout_toRightOf="@+id/textView26"
        android:layout_toEndOf="@+id/textView26" />
</RelativeLayout>
