<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp"
    android:background="#6f6d6d">


    <TextView

        android:layout_height="match_parent"
        android:layout_width="120dp"
        android:id="@+id/tx_firstname"
        android:layout_alignParentLeft="true"
        android:text="Darren"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="#3a3838">

    </TextView>

    <TextView

        android:layout_height="match_parent"
        android:layout_width="150dp"
        android:id="@+id/tx_lastname"
        android:layout_toRightOf="@+id/tx_firstname"
        android:text="Sisk"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="#3a3838">

    </TextView>


    <TextView

        android:layout_height="match_parent"
        android:layout_width="120dp"
        android:id="@+id/tx_player_id"
        android:layout_toRightOf="@+id/tx_lastname"
        android:text="1"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="#3a3838">

    </TextView>


</RelativeLayout>